<!DOCTYPE html>
<html>
<header>
<body>
    <title>About Me</title>
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="aboutme.css"
</header>

<style>
    body {
    background-image: url('images/wallpaper/wallpaper8.jpg');
    height: 100%;
    background-position: center;

     }

</style>

<style>
  h1 {text-align: center;}
  h2 {text-align: center;}
</style>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
  table, th, td {
     border: 1px solid green	;
     border-collapse: collapse;
     text-align: center;
     background-position: center;
  margin-left: auto;
  margin-right: auto;
}
        th, td {
    background-color: #C7F6BF;
    color: black;
}
</style>

<body>
    <h1><u>About Me</u> &#10036</h1>
    <hr>
</body>

<body>
  <img src="images/best of memories/myself.JPG" alt=Hana title="Nur Farra Hana binti Roslee"</img>
</body>

<br>

<body>
<table style="width:70%"
<tr>
        <td><b>Name</b></td>
        <td>Nur Farra Hana binti Roslee</td>
</tr>
<tr>
  <td><b>Nickname</b></td>
  <td>Hana / Nana / Na / Adik / Kak Ngah</td>
</tr>
<tr>
        <td><b>Age</b></td>
        <td>21 Years Old</td>
</tr>
<tr>
  <td><b>Birth Date</b></td>
  <td>28<sup>th</sup> December 2001</td>
</tr>
<tr>
  <td><b>Birth Place</b></td>
  <td>Hospital Besar Kuala Lumpur</td>
</tr>
<tr>
  <td><b>Hobby</b></td>
  <td>Listening to music and reading books (fiction & non-fiction)</td>
</tr>
<tr>
  <td><b>Ambition</b></td>
  <td>Fire Fighter</td>
</tr>
<tr>
  <td><b>Address</b></td>
  <td>Lot 501 B Jalan Laksamana 6/3 Kg Laksamana 68100 Batu Caves Selangor</td>
</tr>
<tr>
  <td><b>Contact Number</b></td>
  <td>0149664255</td>
</tr>
<tr>
  <td><b>Favorite Food</b></td>
  <td>Chicken Rice</td>
</tr>
<tr>
  <td><b>Favorite Drink</b></td>
  <td>Milo Ice</td>
</tr>
<tr>
  <td><b>Favorite Subject</b></td>
  <td>Economy</td>
</tr>
<tr>
  <td><b>Favorite Movie</b></td>
  <td>Miracle in Cell 7, Harry Potter (all series) & The Maze Runner</td>
</tr>
<tr>
  <td><b>Favorite Drama</b></td>
  <td>Bad and Crazy, Dr. Romantic Teacher Kim & Flower of Evil</td>
</tr>
<tr>
  <td><b>Favorite Anime</b></td>
  <td>Demon Slayer, Haikyuu & Attack on Titan</td>
</tr>
<tr>
  <td><b>Favorite Artist</b></td>
  <td><abbr title="Kim Hanbin">B.I</abbr></td>
</tr>
<tr>
  <td><b>Favorite Genre </b></td>
  <td>Horror, Action & Mystery</td>
</tr>
<tr>
  <td><b>Motto 2022</b></td>
  <td>I want to be kind and good to the people around me especially to my family. Also, want to reward myself: good health with a good body!</td>
</tr>
</table>

<br>
<br>

  <h2><u>My Collection Books (the latest one)</u></h2>
  <br>
<img src="images/books/latest.jpeg" title="Books <3"</img>

<br>

<!--Social Media Link-->
<style>
  a:link, a:visited {
    background-color: #B3ECA9;
    color: black;
    padding: 15px 265px;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: white;
    box-align: center;
  }
  </style>
  </head>
  <body>
  
  <a href="https://www.instagram.com/hnnrkv/" target="_blank">Hana's Official Instagram</a>
  <a href="https://www.pinterest.com/hanaroslee28/"target="_blank">Hana's Pinterest</a>
</body>
</html>