<!DOCTYPE html>
<html>
<body>
    <header>
        <title>Contact Information</title>

        <meta charset="utf-8"
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"
    </header>
 

<body>
    <h1 style="text-align:center"><u>Contact Me</u> &#128172</h2>
<hr>
</body>

<!--Contact-->
<body>
<br>
<img src="images/malaysia-map.jpg" usemap="#malaysia-map">
<map name="malaysia-map">
    <area target="" alt="My house located!" title="My house located!" href="https://www.google.com/maps/dir/3.240401,101.6726761/501,+Jalan+Laksamana+6%2F3,+Kampung+Laksamana,+68100+Batu+Caves,+Selangor/@3.2453928,101.6711462,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x31cc471401748823:0xf2916fbf6d1d7763!2m2!1d101.6781688!2d3.2456029" coords="71,148,81,149,90,153,94,148,97,153,106,151,108,159,110,166,119,172,112,179,106,180,101,183,94,188,93,177,89,170,85,164,79,157" shape="poly">
</map>

<p><u>For your information: Click the Selangor state! It will be directed where it is the exact location of my house!</u</p>
</style>
</body>

<br>
<br>
<br>
<!--Button 1-->
<style>
    .btn {
        background-color: lightpink;
             border: none;
        color: rgb(255, 255, 255);
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition: 0.5s;
    
    }
             

.btn:hover {
    background-color: lightgoldenrodyellow;
    color: white;
}
</style>
</head>

<!-- Adding button inside the link tag -->
<a href='https://www.google.com/maps/dir/3.240401,101.6726761/501,+Jalan+Laksamana+6%2F3,+Kampung+Laksamana,+68100+Batu+Caves,+Selangor/@3.2453928,101.6711462,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x31cc471401748823:0xf2916fbf6d1d7763!2m2!1d101.6781688!2d3.2456029'target="_blank">
    <button class="btn">
        &#128205 Location 
    </button>
</a>
</body>
<br>

<!--Button 2-->
<style>
    .btn {
        background-color: lightpink;
        border: none;
        color: rgb(255, 255, 255);
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition: 0.5s;
    }

.btn:hover {
    background-color: lightgoldenrodyellow
}

</style>
</head>

    <button class="btn">
        &#128222 Phone - 0149664255
    </button>
</a>
</body>


<!--Button 3-->
<style>
    .btn {
        background-color: lightpink;
        border: none;
        color: rgb(255, 255, 255);
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition: 0.5s;
    }

.btn:hover {
    background-color: lightgoldenrodyellow;
}

</style>
</head>

    <button class="btn">
        &#128231 Gmail - hanaroslee28@gmail.com
    </button>
</a>
</body>


<!--Social Media Link-->
<p style="text-align:center">
    <p style="text-decoration: underline;"
    <br>
        <a href="https://www.instagram.com/hnnrkv/" target="_blank">Hana's Official Instagram</a> <img src="images/gif & icon/instagram_.png"
        <br>
        <br>
        <a href="https://www.pinterest.com/hanaroslee28/"target="_blank" >Hana's Pinterest</a> <img src="images/gif & icon/pinterest.png"
    </br>
    </p>

</body>
</html>