<!DOCTYPE html>
<html>
<body>
    <title>Best of my memories <3</title>

    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    body {
       background-image: url('images/wallpaper/bling.gif');

        }
</style>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
</style>

<style>
  .audio-container {
  display: flex;
  justify-content: center;
  align-items: center 
}
</style>


<body>
    <h1><u>Gallery</u> &#9203</h1>
    <hr>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><i>Best of my memories throughout years - Life will move on, but at least these memories are forever &#128150</i></p>

    <!--Audio-->
<div class="audio-container">
  <audio controls>
     <source src="audio/Shawn Mendes - Memories - LYRICS.mp3" type="audio/mpeg"/>
  </audio>
</div>

<!--Gallery-->
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
</style>
<body>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/best of memories/big family.jpg" style="width:100%">
    <img src="images/best of memories/family.jpg" style="width:100%">
    <img src="images/best of memories/kakak.jpg" style="width:100%">
    <img src="images/best of memories/love.jpg" style="width:100%">
    <img src="images/best of memories/camp.jpg" style="width:100%">
    <img src="images/best of memories/raya.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/best of memories/futsal.jpg" style="width:100%">
    <img src="images/best of memories/rugby.jpg" style="width:100%">
    <img src="images/best of memories/team.jpg" style="width:100%">
    <img src="images/best of memories/teammate.jpg" style="width:100%">
    <img src="images/best of memories/hanaaa.jpg" style="width:100%">
    <img src="images/best of memories/hockey.jpg" style="width:100%">
    <img src="images/best of memories/birthday.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/best of memories/razie.jpg" style="width:100%">
    <img src="images/best of memories/syafiq.jpg" style="width:100%">
    <img src="images/best of memories/tengku.jpg" style="width:100%">
    <img src="images/best of memories/nana.jpg" style="width:100%">
    <img src="images/best of memories/pantai turf.jpg" style="width:100%">
    <img src="images/best of memories/habis sekolah.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/best of memories/grad.jpg" style="width:100%">
    <img src="images/best of memories/hana.jpg" style="width:100%">
    <img src="images/best of memories/langkawi.jpg" style="width:100%">
    <img src="images/best of memories/tengganu.jpg" style="width:100%">
    <img src="images/best of memories/cuti.jpg" style="width:100%">
  </div>
</body>
</div>

  <br>

<!--Social Media Link-->
  <style>
    a:link, a:visited {
      background-color: #e1a8f0;
      color: white;
      padding: 15px 255px;
      text-align: center;
      text-decoration: none;
      justify-content: center;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: blueviolet;
      box-align: center;
    }
    </style>
    </head>
    <body>
    
    <a href="https://www.instagram.com/hnnrkv/" title="Hana's Instagram" target="_blank">Hana's Official Instagram</a>
    <a href="https://www.pinterest.com/hanaroslee28/" title="Hana's Instagram" target="_blank">Hana's Pinterest</a>
    
</body>


</body>
</html>