<!DOCTYPE html>
<html>
<head>
    <title>Hana's Website</title>

    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<style>
    body {
    background-image: url('images/wallpaper/wallpaper1.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

     }
</style>
<style>
    h1 {text-align: center;
    color: white;
    font-size: 50px;}
    p {text-align: center;}
</style>

<!--Audio-->
<style>
        #fixed {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
</style>

<body>
    <h1>Nur Farra Hana &#128151</h1>
    <hr/>
<p><b><big><u>Hello world, welcome to my page where I can talk a lot about myself freely. Enjoy!</u> &#128525</b></big></p>

<br>
<!--Button-->
<style>
    .btn {
        background-color: #F9F3F9;
        border: none;
        color: peachpuff;
        padding: 16px 60px;
        text-align: center;
        font-size: 20px;
        justify-content:center;
        margin: 4px 10px;
        transition: 0.5s;
    }

.btn:hover {
    background-color: purple;
    color: white;
}
</style>
</head>

<!-- Adding button inside the link tag -->
<a href='about me.html' target="_blank"
    <button class="btn">
        About Me
    </button>
</a>
</body>

<!--Button 2-->
<style>
    .btn {
        background-color: #F9F3F9;
        border: none;
        color: purple;
        padding: 16px 36px;
        text-align: center;
        font-size: 16px;
        justify-content:center;
        margin: 4px 2px;
        transition: 0.5s;
        }

.btn:hover {
    background-color: purple;
    color: white;
}
</style>
</head>

<!-- Adding button inside the link tag -->
<a href='family.html' target="_blank"
    <button class="btn">
        Family
    </button>
</a>
</body>

<!--Button 3-->
<style>
    .btn {
        background-color: #F9F3F9;
        border: none;
        color: rgb(255, 254, 254);
        padding: 16px 36px;
        text-align: center;
        font-size: 16px;
        justify-content:center;
        margin: 4px 2px;
        transition: 0.5s;
    
    }

.btn:hover {
    background-color: purple;
    color: white;
}
</style>
</head>

<!-- Adding button inside the link tag -->
<a href='education.html' target="_blank"
    <button class="btn">
        Education
    </button>
</a>
</body>

<!--Button 4-->
<style>
    .btn {
        background-color: #F9F3F9;
        border: none;
        color: purple;
        padding: 16px 36px;
        text-align: center;
        font-size: 16px;
        justify-content:center;
        margin: 4px 2px;
        transition: 0.5s;
    
    }

.btn:hover {
    background-color: violet;
    color: rgb(0, 0, 0);
}
</style>
</head>

<!-- Adding button inside the link tag -->
<a href='experience.html' target="_blank"
    <button class="btn">
        Experience
    </button>
</a>
</body>


<!--Button 5-->
<style>
    .btn {
        background-color: #F9F3F9;
        border: none;
        color: purple;
        padding: 16px 36px;
        text-align: center;
        font-size: 16px;
        justify-content:center;
        margin: 4px 2px;
        transition: 0.5s;
    
    }

.btn:hover {
    background-color: purple;
    color: white;
}
</style>
</head>

<!-- Adding button inside the link tag -->
<a href='gallery.html' target="_blank"

    <button class="btn">
        Best of My Memories
    </button>
</a>
</body>


<!--Button 6-->
<style>
    .btn {
        background-color: #F9F3F9;
        border: none;
        color: purple;
        padding: 16px 64px;
        text-align: center;
        font-size: 16px;
        justify-content:center;
        margin: 4px 2px;
        transition: 0.5s;
        }

.btn:hover {
    background-color: purple;
    color: white;
}
</style>
</head>

<!-- Adding button inside the link tag -->
<a href='contact.html' target="_blank"
    
    <button class="btn">
        Contact Information
    </button>
</a>
</body>

<br>
<br>
<!--Profile-->
<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 500px;
      margin: auto;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 3.0;
    }
    </style>
    </head>
    <body>
    
    <h2 style="text-align:center"><u>Hana's profile</u></h2>
    
    <div class="card">
      <img src="images/best of memories/me.jpg" alt="Hana" style="width:100%">
      <h1><u>Nur Farra Hana</u></h1>
      <p class="title">Student of Information Management</p>
      <p>UiTM Rembau Campus</p>
<br>
<br>
    
</a>
</body>
</div>
<br>

<!--Audio-->
<body>
<audio id = "fixed" controls>
<source src="audio/02. NINETEEN.mp3" type="audio/ogg">
<source src = "audio/02. NINETEEN.mp3" type = "audio/mpeg">
</audio>

<br>
<br>

</body>
</html>